build-info-extractor-gradle-version=3.0.x-SNAPSHOT
build-info-latest-release-version=2.3.1
build-info-extractor-ivy-version=2.3.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.3.1-vrsn1
artifactory-maven-plugin-version=2.3.x-SNAPSHOT
build-info-extractor-maven3-version=2.3.x-SNAPSHOT
